accelerate==1.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
argparse==1.4.0
astor==0.8.1
asttokens==3.0.0
async-timeout==5.0.1
attrs==24.3.0
authlib==1.3.2
bootstrap-pytorch==0.0.13
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.3.1
cozepy==0.8.0
cryptography==44.0.0
# cudatoolkit==11.7.1
cycler==0.12.1
datasets==3.2.0
decorator==5.1.1
dill==0.3.8
distro==1.9.0
evaluate==0.4.3
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.11.0
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.5
hyperframe==6.0.1
idna==3.10
intel-openmp==2025.0.0
ipdb==0.13.13
ipython==8.31.0
jedi==0.19.2
jellyfish==1.1.3
jinja2==3.1.4
joblib==1.4.2
json-lines==0.5.0
json-tricks==3.17.3
kiwisolver==1.4.7
markupsafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mkl==2023.1.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
munch==4.0.0
networkx==3.4.2
nni==3.0
numpy==2.2.0
nvidia-ml-py==12.560.30
opencv-python==4.10.0.84
# openjpeg==2.5.3
# openssl==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
pip==24.3.1
plotly==5.24.1
pretrainedmodels==0.7.4
prettytable==3.12.0
prompt-toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.2
psutil==6.1.1
pure-eval==0.2.3
pyarrow==18.1.0
pycparser==2.22
pydantic==2.10.4
pydantic-core==2.27.2
pygments==2.18.0
pyparsing==3.2.0
pysocks==1.7.1
python-dateutil==2.9.0
pythonwebhdfs==0.2.3
# pytorch==2.5.1
# pytorch-mutex==1.0
pytz==2024.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.25.3
safetensors==0.4.5
schema==0.7.7
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
segtok==1.5.11
setproctitle==1.3.4
setuptools==75.6.0
simplejson==3.19.3
six==1.17.0
skipthoughts==0.0.1
sniffio==1.3.1
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tbb==2021.13.0
tenacity==9.0.0
tensorboardx==2.6.2.2
threadpoolctl==3.5.0
# tk==8.6.13
tokenizers==0.21.0
tomli==2.2.1
# torchaudio==2.5.1
# torchvision==0.20.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.0
typeguard==4.1.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
websockets==14.1
wheel==0.45.1
xxhash==3.5.0
yake==0.4.8
# yaml==0.2.5
yarl==1.18.3
zstandard==0.23.0
# zstd==1.5.6