ssh://root@connect.yza1.seetacloud.com:32285/root/miniconda3/envs/ka_bert/bin/python3 -u /root/autodl-tmp/ka_bert/main.py
True
cuda
True
cuda
/root/miniconda3/envs/ka_bert/lib/python3.8/site-packages/transformers/optimization.py:591: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(

  0%|                                                    | 0/39 [00:00<?, ?it/s]Current Learning Rate: 0.000003

  3%|█▏                                          | 1/39 [00:03<02:22,  3.76s/it]Current Learning Rate: 0.000005

  5%|██▎                                         | 2/39 [00:04<01:04,  1.73s/it]Current Learning Rate: 0.000008

  8%|███▍                                        | 3/39 [00:04<00:39,  1.09s/it]Current Learning Rate: 0.000010

 10%|████▌                                       | 4/39 [00:04<00:27,  1.28it/s]Current Learning Rate: 0.000013

 13%|█████▋                                      | 5/39 [00:05<00:20,  1.63it/s]Current Learning Rate: 0.000015

 15%|██████▊                                     | 6/39 [00:05<00:16,  1.95it/s]Current Learning Rate: 0.000018

 18%|███████▉                                    | 7/39 [00:05<00:14,  2.22it/s]Current Learning Rate: 0.000021

 21%|█████████                                   | 8/39 [00:05<00:12,  2.46it/s]Current Learning Rate: 0.000023

 23%|██████████▏                                 | 9/39 [00:06<00:11,  2.64it/s]Current Learning Rate: 0.000026

 26%|███████████                                | 10/39 [00:06<00:10,  2.79it/s]Current Learning Rate: 0.000028

 28%|████████████▏                              | 11/39 [00:06<00:09,  2.89it/s]Current Learning Rate: 0.000031

 31%|█████████████▏                             | 12/39 [00:07<00:09,  2.96it/s]Current Learning Rate: 0.000033

 33%|██████████████▎                            | 13/39 [00:07<00:08,  3.01it/s]Current Learning Rate: 0.000036

 36%|███████████████▍                           | 14/39 [00:07<00:08,  3.05it/s]Current Learning Rate: 0.000038

 38%|████████████████▌                          | 15/39 [00:08<00:07,  3.09it/s]Current Learning Rate: 0.000041

 41%|█████████████████▋                         | 16/39 [00:08<00:07,  3.11it/s]Current Learning Rate: 0.000044

 44%|██████████████████▋                        | 17/39 [00:08<00:07,  3.12it/s]Current Learning Rate: 0.000046

 46%|███████████████████▊                       | 18/39 [00:09<00:06,  3.13it/s]Current Learning Rate: 0.000049

 49%|████████████████████▉                      | 19/39 [00:09<00:06,  3.13it/s]Current Learning Rate: 0.000050

 51%|██████████████████████                     | 20/39 [00:09<00:06,  3.14it/s]Current Learning Rate: 0.000050

 54%|███████████████████████▏                   | 21/39 [00:10<00:05,  3.14it/s]Current Learning Rate: 0.000050

 56%|████████████████████████▎                  | 22/39 [00:10<00:05,  3.15it/s]Current Learning Rate: 0.000050

 59%|█████████████████████████▎                 | 23/39 [00:10<00:05,  3.15it/s]Current Learning Rate: 0.000050

 62%|██████████████████████████▍                | 24/39 [00:11<00:04,  3.13it/s]Current Learning Rate: 0.000050

 64%|███████████████████████████▌               | 25/39 [00:11<00:04,  3.14it/s]Current Learning Rate: 0.000050

 67%|████████████████████████████▋              | 26/39 [00:11<00:04,  3.15it/s]Current Learning Rate: 0.000050

 69%|█████████████████████████████▊             | 27/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000050

 72%|██████████████████████████████▊            | 28/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000050

 74%|███████████████████████████████▉           | 29/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000050

 77%|█████████████████████████████████          | 30/39 [00:12<00:02,  3.14it/s]Current Learning Rate: 0.000049

 79%|██████████████████████████████████▏        | 31/39 [00:13<00:02,  3.15it/s]Current Learning Rate: 0.000049

 82%|███████████████████████████████████▎       | 32/39 [00:13<00:02,  3.15it/s]Current Learning Rate: 0.000049

 85%|████████████████████████████████████▍      | 33/39 [00:13<00:01,  3.15it/s]Current Learning Rate: 0.000049

 87%|█████████████████████████████████████▍     | 34/39 [00:14<00:01,  3.15it/s]Current Learning Rate: 0.000049

 90%|██████████████████████████████████████▌    | 35/39 [00:14<00:01,  3.15it/s]Current Learning Rate: 0.000049

 92%|███████████████████████████████████████▋   | 36/39 [00:14<00:00,  3.15it/s]Current Learning Rate: 0.000049

 95%|████████████████████████████████████████▊  | 37/39 [00:15<00:00,  3.15it/s]Current Learning Rate: 0.000049

 97%|█████████████████████████████████████████▉ | 38/39 [00:15<00:00,  3.15it/s]Current Learning Rate: 0.000048

[2025-02-24 15:25:17] INFO main.py 233 log: Validation loss: 0.6120887994766235
[2025-02-24 15:25:17] INFO main.py 234 log: Accuracy: 0.6798
epoch: 0
[2025-02-24 15:25:18] INFO main.py 374 log: Saved best model with accuracy: 0.6798
  0%|                                                    | 0/39 [00:00<?, ?it/s]Current Learning Rate: 0.000048

  3%|█▏                                          | 1/39 [00:02<01:47,  2.84s/it]Current Learning Rate: 0.000048

  5%|██▎                                         | 2/39 [00:03<00:49,  1.35s/it]Current Learning Rate: 0.000048

  8%|███▍                                        | 3/39 [00:03<00:31,  1.14it/s]Current Learning Rate: 0.000048

 10%|████▌                                       | 4/39 [00:03<00:23,  1.52it/s]Current Learning Rate: 0.000048

 13%|█████▋                                      | 5/39 [00:04<00:18,  1.87it/s]Current Learning Rate: 0.000047

 15%|██████▊                                     | 6/39 [00:04<00:15,  2.17it/s]Current Learning Rate: 0.000047

 18%|███████▉                                    | 7/39 [00:04<00:13,  2.42it/s]Current Learning Rate: 0.000047

 21%|█████████                                   | 8/39 [00:05<00:11,  2.61it/s]Current Learning Rate: 0.000047

 23%|██████████▏                                 | 9/39 [00:05<00:10,  2.77it/s]Current Learning Rate: 0.000047

 26%|███████████                                | 10/39 [00:05<00:10,  2.87it/s]Current Learning Rate: 0.000046

 28%|████████████▏                              | 11/39 [00:06<00:09,  2.94it/s]Current Learning Rate: 0.000046

 31%|█████████████▏                             | 12/39 [00:06<00:08,  3.01it/s]Current Learning Rate: 0.000046

 33%|██████████████▎                            | 13/39 [00:06<00:08,  3.05it/s]Current Learning Rate: 0.000046

 36%|███████████████▍                           | 14/39 [00:06<00:08,  3.08it/s]Current Learning Rate: 0.000045

 38%|████████████████▌                          | 15/39 [00:07<00:07,  3.10it/s]Current Learning Rate: 0.000045

 41%|█████████████████▋                         | 16/39 [00:07<00:07,  3.11it/s]Current Learning Rate: 0.000045

 44%|██████████████████▋                        | 17/39 [00:07<00:07,  3.10it/s]Current Learning Rate: 0.000045

 46%|███████████████████▊                       | 18/39 [00:08<00:06,  3.12it/s]Current Learning Rate: 0.000044

 49%|████████████████████▉                      | 19/39 [00:08<00:06,  3.13it/s]Current Learning Rate: 0.000044

 51%|██████████████████████                     | 20/39 [00:08<00:06,  3.14it/s]Current Learning Rate: 0.000044

 54%|███████████████████████▏                   | 21/39 [00:09<00:05,  3.14it/s]Current Learning Rate: 0.000043

 56%|████████████████████████▎                  | 22/39 [00:09<00:05,  3.11it/s]Current Learning Rate: 0.000043

 59%|█████████████████████████▎                 | 23/39 [00:09<00:05,  3.13it/s]Current Learning Rate: 0.000043

 62%|██████████████████████████▍                | 24/39 [00:10<00:04,  3.13it/s]Current Learning Rate: 0.000042

 64%|███████████████████████████▌               | 25/39 [00:10<00:04,  3.14it/s]Current Learning Rate: 0.000042

 67%|████████████████████████████▋              | 26/39 [00:10<00:04,  3.15it/s]Current Learning Rate: 0.000042

 69%|█████████████████████████████▊             | 27/39 [00:11<00:03,  3.13it/s]Current Learning Rate: 0.000041

 72%|██████████████████████████████▊            | 28/39 [00:11<00:03,  3.13it/s]Current Learning Rate: 0.000041

 74%|███████████████████████████████▉           | 29/39 [00:11<00:03,  3.14it/s]Current Learning Rate: 0.000041

 77%|█████████████████████████████████          | 30/39 [00:12<00:02,  3.15it/s]Current Learning Rate: 0.000040

 79%|██████████████████████████████████▏        | 31/39 [00:12<00:02,  3.15it/s]Current Learning Rate: 0.000040

 82%|███████████████████████████████████▎       | 32/39 [00:12<00:02,  3.14it/s]Current Learning Rate: 0.000040

 85%|████████████████████████████████████▍      | 33/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000039

 87%|█████████████████████████████████████▍     | 34/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000039

 90%|██████████████████████████████████████▌    | 35/39 [00:13<00:01,  3.15it/s]Current Learning Rate: 0.000039

 92%|███████████████████████████████████████▋   | 36/39 [00:13<00:00,  3.15it/s]Current Learning Rate: 0.000038

 95%|████████████████████████████████████████▊  | 37/39 [00:14<00:00,  3.15it/s]Current Learning Rate: 0.000038

 97%|█████████████████████████████████████████▉ | 38/39 [00:14<00:00,  3.14it/s]Current Learning Rate: 0.000038

[2025-02-24 15:25:37] INFO main.py 233 log: Validation loss: 0.553991436958313
[2025-02-24 15:25:37] INFO main.py 234 log: Accuracy: 0.7251
epoch: 1
[2025-02-24 15:25:38] INFO main.py 374 log: Saved best model with accuracy: 0.7251
  0%|                                                    | 0/39 [00:00<?, ?it/s]Current Learning Rate: 0.000037

  3%|█▏                                          | 1/39 [00:03<02:13,  3.52s/it]Current Learning Rate: 0.000037

  5%|██▎                                         | 2/39 [00:03<01:00,  1.63s/it]Current Learning Rate: 0.000036

  8%|███▍                                        | 3/39 [00:04<00:37,  1.03s/it]Current Learning Rate: 0.000036

 10%|████▌                                       | 4/39 [00:04<00:26,  1.33it/s]Current Learning Rate: 0.000036

 13%|█████▋                                      | 5/39 [00:04<00:20,  1.68it/s]Current Learning Rate: 0.000035

 15%|██████▊                                     | 6/39 [00:05<00:16,  2.00it/s]Current Learning Rate: 0.000035

 18%|███████▉                                    | 7/39 [00:05<00:14,  2.27it/s]Current Learning Rate: 0.000034

 21%|█████████                                   | 8/39 [00:05<00:12,  2.50it/s]Current Learning Rate: 0.000034

 23%|██████████▏                                 | 9/39 [00:06<00:11,  2.67it/s]Current Learning Rate: 0.000033

 26%|███████████                                | 10/39 [00:06<00:10,  2.80it/s]Current Learning Rate: 0.000033

 28%|████████████▏                              | 11/39 [00:06<00:09,  2.89it/s]Current Learning Rate: 0.000033

 31%|█████████████▏                             | 12/39 [00:07<00:09,  2.97it/s]Current Learning Rate: 0.000032

 33%|██████████████▎                            | 13/39 [00:07<00:08,  3.02it/s]Current Learning Rate: 0.000032

 36%|███████████████▍                           | 14/39 [00:07<00:08,  3.06it/s]Current Learning Rate: 0.000031

 38%|████████████████▌                          | 15/39 [00:07<00:07,  3.09it/s]Current Learning Rate: 0.000031

 41%|█████████████████▋                         | 16/39 [00:08<00:07,  3.10it/s]Current Learning Rate: 0.000030

 44%|██████████████████▋                        | 17/39 [00:08<00:07,  3.11it/s]Current Learning Rate: 0.000030

 46%|███████████████████▊                       | 18/39 [00:08<00:06,  3.12it/s]Current Learning Rate: 0.000030

 49%|████████████████████▉                      | 19/39 [00:09<00:06,  3.13it/s]Current Learning Rate: 0.000029

 51%|██████████████████████                     | 20/39 [00:09<00:06,  3.14it/s]Current Learning Rate: 0.000029

 54%|███████████████████████▏                   | 21/39 [00:09<00:05,  3.14it/s]Current Learning Rate: 0.000028

 56%|████████████████████████▎                  | 22/39 [00:10<00:05,  3.13it/s]Current Learning Rate: 0.000028

 59%|█████████████████████████▎                 | 23/39 [00:10<00:05,  3.13it/s]Current Learning Rate: 0.000027

 62%|██████████████████████████▍                | 24/39 [00:10<00:04,  3.15it/s]Current Learning Rate: 0.000027

 64%|███████████████████████████▌               | 25/39 [00:11<00:04,  3.14it/s]Current Learning Rate: 0.000026

 67%|████████████████████████████▋              | 26/39 [00:11<00:04,  3.15it/s]Current Learning Rate: 0.000026

 69%|█████████████████████████████▊             | 27/39 [00:11<00:03,  3.15it/s]Current Learning Rate: 0.000026

 72%|██████████████████████████████▊            | 28/39 [00:12<00:03,  3.13it/s]Current Learning Rate: 0.000025

 74%|███████████████████████████████▉           | 29/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000025

 77%|█████████████████████████████████          | 30/39 [00:12<00:02,  3.14it/s]Current Learning Rate: 0.000024

 79%|██████████████████████████████████▏        | 31/39 [00:13<00:02,  3.14it/s]Current Learning Rate: 0.000024

 82%|███████████████████████████████████▎       | 32/39 [00:13<00:02,  3.15it/s]Current Learning Rate: 0.000023

 85%|████████████████████████████████████▍      | 33/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000023

 87%|█████████████████████████████████████▍     | 34/39 [00:14<00:01,  3.12it/s]Current Learning Rate: 0.000022

 90%|██████████████████████████████████████▌    | 35/39 [00:14<00:01,  3.12it/s]Current Learning Rate: 0.000022

 92%|███████████████████████████████████████▋   | 36/39 [00:14<00:00,  3.12it/s]Current Learning Rate: 0.000022

 95%|████████████████████████████████████████▊  | 37/39 [00:14<00:00,  3.13it/s]Current Learning Rate: 0.000021

 97%|█████████████████████████████████████████▉ | 38/39 [00:15<00:00,  3.13it/s]Current Learning Rate: 0.000021

[2025-02-24 15:25:58] INFO main.py 233 log: Validation loss: 0.5932395905256271
[2025-02-24 15:25:58] INFO main.py 234 log: Accuracy: 0.7586
epoch: 2
[2025-02-24 15:25:58] INFO main.py 374 log: Saved best model with accuracy: 0.7586
  0%|                                                    | 0/39 [00:00<?, ?it/s]Current Learning Rate: 0.000020

  3%|█▏                                          | 1/39 [00:03<01:59,  3.16s/it]Current Learning Rate: 0.000020

  5%|██▎                                         | 2/39 [00:03<00:54,  1.48s/it]Current Learning Rate: 0.000019

  8%|███▍                                        | 3/39 [00:03<00:34,  1.05it/s]Current Learning Rate: 0.000019

 10%|████▌                                       | 4/39 [00:04<00:24,  1.42it/s]Current Learning Rate: 0.000018

 13%|█████▋                                      | 5/39 [00:04<00:19,  1.77it/s]Current Learning Rate: 0.000018

 15%|██████▊                                     | 6/39 [00:04<00:15,  2.09it/s]Current Learning Rate: 0.000018

 18%|███████▉                                    | 7/39 [00:05<00:13,  2.34it/s]Current Learning Rate: 0.000017

 21%|█████████                                   | 8/39 [00:05<00:12,  2.55it/s]Current Learning Rate: 0.000017

 23%|██████████▏                                 | 9/39 [00:05<00:11,  2.72it/s]Current Learning Rate: 0.000016

 26%|███████████                                | 10/39 [00:06<00:10,  2.83it/s]Current Learning Rate: 0.000016

 28%|████████████▏                              | 11/39 [00:06<00:09,  2.91it/s]Current Learning Rate: 0.000016

 31%|█████████████▏                             | 12/39 [00:06<00:09,  2.98it/s]Current Learning Rate: 0.000015

 33%|██████████████▎                            | 13/39 [00:06<00:08,  3.03it/s]Current Learning Rate: 0.000015

 36%|███████████████▍                           | 14/39 [00:07<00:08,  3.07it/s]Current Learning Rate: 0.000014

 38%|████████████████▌                          | 15/39 [00:07<00:07,  3.10it/s]Current Learning Rate: 0.000014

 41%|█████████████████▋                         | 16/39 [00:07<00:07,  3.10it/s]Current Learning Rate: 0.000013

 44%|██████████████████▋                        | 17/39 [00:08<00:07,  3.11it/s]Current Learning Rate: 0.000013

 46%|███████████████████▊                       | 18/39 [00:08<00:06,  3.13it/s]Current Learning Rate: 0.000013

 49%|████████████████████▉                      | 19/39 [00:08<00:06,  3.12it/s]Current Learning Rate: 0.000012

 51%|██████████████████████                     | 20/39 [00:09<00:06,  3.13it/s]Current Learning Rate: 0.000012

 54%|███████████████████████▏                   | 21/39 [00:09<00:05,  3.14it/s]Current Learning Rate: 0.000012

 56%|████████████████████████▎                  | 22/39 [00:09<00:05,  3.13it/s]Current Learning Rate: 0.000011

 59%|█████████████████████████▎                 | 23/39 [00:10<00:05,  3.13it/s]Current Learning Rate: 0.000011

 62%|██████████████████████████▍                | 24/39 [00:10<00:04,  3.14it/s]Current Learning Rate: 0.000010

 64%|███████████████████████████▌               | 25/39 [00:10<00:04,  3.14it/s]Current Learning Rate: 0.000010

 67%|████████████████████████████▋              | 26/39 [00:11<00:04,  3.14it/s]Current Learning Rate: 0.000010

 69%|█████████████████████████████▊             | 27/39 [00:11<00:03,  3.11it/s]Current Learning Rate: 0.000009

 72%|██████████████████████████████▊            | 28/39 [00:11<00:03,  3.13it/s]Current Learning Rate: 0.000009

 74%|███████████████████████████████▉           | 29/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000009

 77%|█████████████████████████████████          | 30/39 [00:12<00:02,  3.13it/s]Current Learning Rate: 0.000008

 79%|██████████████████████████████████▏        | 31/39 [00:12<00:02,  3.14it/s]Current Learning Rate: 0.000008

 82%|███████████████████████████████████▎       | 32/39 [00:13<00:02,  3.13it/s]Current Learning Rate: 0.000008

 85%|████████████████████████████████████▍      | 33/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000007

 87%|█████████████████████████████████████▍     | 34/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000007

 90%|██████████████████████████████████████▌    | 35/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000007

 92%|███████████████████████████████████████▋   | 36/39 [00:14<00:00,  3.15it/s]Current Learning Rate: 0.000006

 95%|████████████████████████████████████████▊  | 37/39 [00:14<00:00,  3.14it/s]Current Learning Rate: 0.000006

 97%|█████████████████████████████████████████▉ | 38/39 [00:14<00:00,  3.14it/s]Current Learning Rate: 0.000006

[2025-02-24 15:26:17] INFO main.py 233 log: Validation loss: 0.746282547712326
[2025-02-24 15:26:17] INFO main.py 234 log: Accuracy: 0.7208
epoch: 3
  0%|                                                    | 0/39 [00:00<?, ?it/s]Current Learning Rate: 0.000006

  3%|█▏                                          | 1/39 [00:03<02:19,  3.68s/it]Current Learning Rate: 0.000005

  5%|██▎                                         | 2/39 [00:03<01:02,  1.70s/it]Current Learning Rate: 0.000005

  8%|███▍                                        | 3/39 [00:04<00:38,  1.07s/it]Current Learning Rate: 0.000005

 10%|████▌                                       | 4/39 [00:04<00:27,  1.29it/s]Current Learning Rate: 0.000004

 13%|█████▋                                      | 5/39 [00:04<00:20,  1.64it/s]Current Learning Rate: 0.000004

 15%|██████▊                                     | 6/39 [00:05<00:16,  1.96it/s]Current Learning Rate: 0.000004

 18%|███████▉                                    | 7/39 [00:05<00:14,  2.24it/s]Current Learning Rate: 0.000004

 21%|█████████                                   | 8/39 [00:05<00:12,  2.46it/s]Current Learning Rate: 0.000004

 23%|██████████▏                                 | 9/39 [00:06<00:11,  2.64it/s]Current Learning Rate: 0.000003

 26%|███████████                                | 10/39 [00:06<00:10,  2.78it/s]Current Learning Rate: 0.000003

 28%|████████████▏                              | 11/39 [00:06<00:09,  2.88it/s]Current Learning Rate: 0.000003

 31%|█████████████▏                             | 12/39 [00:07<00:09,  2.96it/s]Current Learning Rate: 0.000003

 33%|██████████████▎                            | 13/39 [00:07<00:08,  3.00it/s]Current Learning Rate: 0.000002

 36%|███████████████▍                           | 14/39 [00:07<00:08,  3.04it/s]Current Learning Rate: 0.000002

 38%|████████████████▌                          | 15/39 [00:08<00:07,  3.08it/s]Current Learning Rate: 0.000002

 41%|█████████████████▋                         | 16/39 [00:08<00:07,  3.10it/s]Current Learning Rate: 0.000002

 44%|██████████████████▋                        | 17/39 [00:08<00:07,  3.11it/s]Current Learning Rate: 0.000002

 46%|███████████████████▊                       | 18/39 [00:09<00:06,  3.12it/s]Current Learning Rate: 0.000002

 49%|████████████████████▉                      | 19/39 [00:09<00:06,  3.12it/s]Current Learning Rate: 0.000001

 51%|██████████████████████                     | 20/39 [00:09<00:06,  3.13it/s]Current Learning Rate: 0.000001

 54%|███████████████████████▏                   | 21/39 [00:10<00:05,  3.14it/s]Current Learning Rate: 0.000001

 56%|████████████████████████▎                  | 22/39 [00:10<00:05,  3.13it/s]Current Learning Rate: 0.000001

 59%|█████████████████████████▎                 | 23/39 [00:10<00:05,  3.13it/s]Current Learning Rate: 0.000001

 62%|██████████████████████████▍                | 24/39 [00:11<00:04,  3.12it/s]Current Learning Rate: 0.000001

 64%|███████████████████████████▌               | 25/39 [00:11<00:04,  3.13it/s]Current Learning Rate: 0.000001

 67%|████████████████████████████▋              | 26/39 [00:11<00:04,  3.13it/s]Current Learning Rate: 0.000001

 69%|█████████████████████████████▊             | 27/39 [00:11<00:03,  3.14it/s]Current Learning Rate: 0.000000

 72%|██████████████████████████████▊            | 28/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000000

 74%|███████████████████████████████▉           | 29/39 [00:12<00:03,  3.14it/s]Current Learning Rate: 0.000000

 77%|█████████████████████████████████          | 30/39 [00:12<00:02,  3.13it/s]Current Learning Rate: 0.000000

 79%|██████████████████████████████████▏        | 31/39 [00:13<00:02,  3.14it/s]Current Learning Rate: 0.000000

 82%|███████████████████████████████████▎       | 32/39 [00:13<00:02,  3.15it/s]Current Learning Rate: 0.000000

 85%|████████████████████████████████████▍      | 33/39 [00:13<00:01,  3.14it/s]Current Learning Rate: 0.000000

 87%|█████████████████████████████████████▍     | 34/39 [00:14<00:01,  3.15it/s]Current Learning Rate: 0.000000

 90%|██████████████████████████████████████▌    | 35/39 [00:14<00:01,  3.14it/s]Current Learning Rate: 0.000000

 92%|███████████████████████████████████████▋   | 36/39 [00:14<00:00,  3.14it/s]Current Learning Rate: 0.000000

 95%|████████████████████████████████████████▊  | 37/39 [00:15<00:00,  3.15it/s]Current Learning Rate: 0.000000

 97%|█████████████████████████████████████████▉ | 38/39 [00:15<00:00,  3.15it/s]Current Learning Rate: 0.000000

[2025-02-24 15:26:37] INFO main.py 233 log: Validation loss: 0.6843138635158539
[2025-02-24 15:26:37] INFO main.py 234 log: Accuracy: 0.7126
epoch: 4
[2025-02-24 15:26:37] INFO main.py 376 log: best eval acc: 0.7586
NLL: 0.0509

Process finished with exit code 0
